{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MedApp;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Identity": {
    "PasswordRequiredLength": 8,
    "RequireDigit": true,
    "RequireLowercase": true,
    "RequireUppercase": true,
    "RequireNonAlphanumeric": false,
    "MaxFailedAccessAttempts": 5,
    "LockoutMinutes": 5
  },
}
